<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Reference" />
    </Key>
    <Property Name="Reference" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Contract" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PropertyPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Building" />
  </EntityContainer>
</Schema>