<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertyPortalModelStoreContainer" CdmEntityContainer="PropertyPortalEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="PropertyPortalModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>