<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UKPostCodesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PostCode">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postcode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
  </EntityType>
  <EntityContainer Name="UKPostCodesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PostCodes" EntityType="Self.PostCode" />
  </EntityContainer>
</Schema>